APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oplMsGbcxeElEBRqQ1Wi3VQ/05CB8Mxu/W3w/OM801w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ambassador
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_51LHJokFsqp2Jbe3F58LROpXShVwXvje8akYeJO662OGeHhfyMnlx58DnRJKKSWS4aQdYhizlyBeUFa7qxQdmNJDn00I84kZVbq
STRIPE_PUBLIC=pk_test_51LHJokFsqp2Jbe3FldDZDBjObgyJquBGFEbyCJwhszQAe7yNQZ3IdDtX4k3IijgoUYSfsbQGYZ7o5sNsDyFmHbEk00OD2mQGkE
CHECKOUT_URL=http://localhost:5000


KAFKA_QUEUE=default
BOOTSTRAP_SERVER=pkc-ew3qg.asia-southeast2.gcp.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SASL_USERNAME=VST3LZBMWS4M4SZX
SASL_PASSWORD=tZfU6zMCuVwMclmb1zDG5a6m54k17nQzPYkWGwttWGdvmQ7AK9kHnG5KBSVSy/a8
GROUP_ID=myGroup
